F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.csproj.AssemblyReference.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.GeneratedMSBuildEditorConfig.editorconfig
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.AssemblyInfoInputs.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.AssemblyInfo.cs
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.csproj.CoreCompileInputs.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.sourcelink.json
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.exe
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.deps.json
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.runtimeconfig.json
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.pdb
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\KeyLockr.Core.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Debug\net8.0-windows10.0.19041.0\KeyLockr.Core.pdb
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.CE1B2169.Up2Date
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\refint\KeyLockr.Tray.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.pdb
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\KeyLockr.Tray.genruntimeconfig.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Debug\net8.0-windows10.0.19041.0\ref\KeyLockr.Tray.dll
