F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.exe
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.deps.json
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.runtimeconfig.json
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.pdb
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Core.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\bin\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Core.pdb
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.csproj.AssemblyReference.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.GeneratedMSBuildEditorConfig.editorconfig
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.AssemblyInfoInputs.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.AssemblyInfo.cs
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.csproj.CoreCompileInputs.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.sourcelink.json
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.CE1B2169.Up2Date
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\KeyLockr.Tray.dll
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.pdb
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\KeyLockr.Tray.genruntimeconfig.cache
F:\dev\tools\KeyLockr\src\KeyLockr.Tray\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\KeyLockr.Tray.dll
